<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>数据库查询</title>
  </head>
  <body>
    <div id="app">
    </div>
    <footer>
    </footer>
    <!--改为CDN引入  -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//cdn.bootcss.com/echarts/3.6.2/echarts.common.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.3.3/dist/vue.js"></script>
    <LINK href="favicon.ico" type="image/x-icon" rel=icon>
  </body>
</html>

<style>  
body { 
  margin: 0em auto;
  border: 1px solid none;
  background: #FFF;
}
</style>
