<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统仪表盘 - 全息互联网动态实时搜索系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body { padding-top: 2rem; }
        .dashboard-card {
            margin-bottom: 1.5rem;
            height: 100%;
        }
        .metric-card {
            text-align: center;
            padding: 1rem;
        }
        .metric-value {
            font-size: 2rem;
            font-weight: bold;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header mb-4">
            <h1>系统仪表盘</h1>
            <p class="lead">全息互联网动态实时搜索系统的运行状态与性能指标</p>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">首页</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/search">搜索</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/network">网络拓扑</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="/dashboard">仪表盘</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/feedback">决策反馈</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="dashboard-header d-flex justify-content-between align-items-center mb-4">
            <h3>系统状态概览</h3>
            <button id="refresh-btn" class="btn btn-primary">刷新数据</button>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card dashboard-card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">网络节点数</h5>
                        <div class="metric-value" id="node-count">-</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card dashboard-card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">Fiedler值</h5>
                        <div class="metric-value" id="fiedler-value">-</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card dashboard-card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">社区数量</h5>
                        <div class="metric-value" id="community-count">-</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card dashboard-card metric-card">
                    <div class="card-body">
                        <h5 class="card-title">平均搜索延迟</h5>
                        <div class="metric-value" id="search-latency">-</div>
                        <div class="text-muted">毫秒</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h5 class="mb-0">搜索性能</h5>
                    </div>
                    <div class="card-body">
                        <div id="search-loading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <div id="search-stats-container">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card-body p-3">
                                            <h6 class="card-title">总搜索次数</h6>
                                            <p class="card-text fs-4" id="total-searches">-</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card">
                                        <div class="card-body p-3">
                                            <h6 class="card-title">零结果率</h6>
                                            <p class="card-text fs-4" id="empty-rate">-</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="search-plot-container" class="mt-3">
                                <img id="search-latency-plot" class="img-fluid" src="" alt="搜索延迟变化趋势">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h5 class="mb-0">社区结构</h5>
                    </div>
                    <div class="card-body">
                        <div id="community-loading" class="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <div id="community-container">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>社区ID</th>
                                            <th>节点数量</th>
                                            <th>比例</th>
                                        </tr>
                                    </thead>
                                    <tbody id="community-table-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-5 pt-3 text-center">
            <p class="text-muted">© 2023 全息互联网动态实时搜索系统</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const refreshBtn = document.getElementById('refresh-btn');
            
            function loadDashboardData() {
                // 加载网络指标
                fetch('/api/network/metrics')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('node-count').textContent = data.current_metrics.node_count || '-';
                        document.getElementById('fiedler-value').textContent = 
                            data.current_metrics.fiedler_value ? data.current_metrics.fiedler_value.toFixed(6) : '-';
                    })
                    .catch(error => {
                        console.error('Error loading network metrics:', error);
                    });
                
                // 加载社区结构
                document.getElementById('community-loading').style.display = 'block';
                fetch('/api/network/communities')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('community-count').textContent = data.length || '-';
                        
                        // 计算总节点数
                        let totalNodes = 0;
                        data.forEach(community => {
                            totalNodes += community.node_count;
                        });
                        
                        // 更新社区表格
                        const tableBody = document.getElementById('community-table-body');
                        tableBody.innerHTML = '';
                        
                        data.forEach(community => {
                            const percentage = (community.node_count / totalNodes * 100).toFixed(1);
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${community.cluster_id}</td>
                                <td>${community.node_count}</td>
                                <td>${percentage}%</td>
                            `;
                            tableBody.appendChild(row);
                        });
                        
                        document.getElementById('community-loading').style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error loading communities:', error);
                        document.getElementById('community-loading').style.display = 'none';
                    });
                
                // 加载搜索统计
                document.getElementById('search-loading').style.display = 'block';
                fetch('/api/search/stats?hours=24')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('total-searches').textContent = data.total_searches || '0';
                        document.getElementById('empty-rate').textContent = 
                            data.empty_results_percentage ? `${data.empty_results_percentage.toFixed(1)}%` : '0%';
                        document.getElementById('search-latency').textContent = 
                            data.avg_search_time_ms ? data.avg_search_time_ms.toFixed(2) : '-';
                        
                        document.getElementById('search-loading').style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error loading search stats:', error);
                        document.getElementById('search-loading').style.display = 'none';
                    });
                
                // 加载搜索延迟图
                fetch('/api/metrics/plot?type=search_latency&days=7')
                    .then(response => response.json())
                    .then(data => {
                        if (data.image) {
                            document.getElementById('search-latency-plot').src = `data:image/png;base64,${data.image}`;
                        }
                    })
                    .catch(error => {
                        console.error('Error loading search latency plot:', error);
                    });
            }
            
            // 初始加载
            loadDashboardData();
            
            // 刷新按钮事件
            refreshBtn.addEventListener('click', loadDashboardData);
            
            // 定时刷新（每60秒）
            setInterval(loadDashboardData, 60000);
        });
    </script>
</body>
</html>