<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全息互联网动态实时搜索系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body { padding-top: 2rem; }
        .header { margin-bottom: 2rem; }
        .feature-box { 
            padding: 1.5rem;
            height: 100%;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
            transition: all 0.3s;
        }
        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text-center">
            <h1>全息互联网动态实时搜索系统</h1>
            <p class="lead">基于拉普拉斯矩阵谱分析和全息映射的高效信息检索平台</p>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="/">首页</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/search">搜索</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/network">网络拓扑</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/dashboard">仪表盘</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/feedback">决策反馈</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-box bg-light">
                    <h4>全息映射</h4>
                    <p>利用全息映射技术，将局部网络拓扑信息映射到全局表示，实现信息的高维压缩与一致性保持。</p>
                    <a href="/network" class="btn btn-primary">查看网络拓扑</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box bg-light">
                    <h4>实时搜索</h4>
                    <p>基于Fiedler向量和谱聚类的高效索引结构，支持复杂语义查询和相似性搜索。</p>
                    <a href="/search" class="btn btn-primary">开始搜索</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box bg-light">
                    <h4>智能决策</h4>
                    <p>通过实时监控拓扑变化和Fiedler值动态，自动生成爬取策略和系统优化建议。</p>
                    <a href="/feedback" class="btn btn-primary">查看决策反馈</a>
                </div>
            </div>
        </div>
        
        <div class="mt-5 pt-3 text-center">
            <p class="text-muted">© 2023 全息互联网动态实时搜索系统</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>