<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全息搜索 - 全息互联网动态实时搜索系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body { padding-top: 2rem; }
        .search-container { margin-bottom: 2rem; }
        .result-item {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        }
        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header mb-4">
            <h1>全息搜索</h1>
            <p class="lead">基于拉普拉斯矩阵谱分析和全息映射的高效信息检索</p>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">首页</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="/search">搜索</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/network">网络拓扑</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/dashboard">仪表盘</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/feedback">决策反馈</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="search-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="input-group mb-3">
                        <input type="text" id="search-input" class="form-control form-control-lg" placeholder="输入搜索关键词...">
                        <button class="btn btn-primary" type="button" id="search-button">搜索</button>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="use-cache" checked>
                        <label class="form-check-label" for="use-cache">
                            使用缓存（更快的搜索结果）
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">搜索中，请稍候...</p>
        </div>
        
        <div class="results-container" id="results-container">
            <div class="alert alert-info" role="alert">
                输入关键词开始搜索。
            </div>
        </div>
        
        <div class="mt-5 pt-3 text-center">
            <p class="text-muted">© 2023 全息互联网动态实时搜索系统</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-button');
            const useCache = document.getElementById('use-cache');
            const loading = document.getElementById('loading');
            const resultsContainer = document.getElementById('results-container');
            
            searchButton.addEventListener('click', performSearch);
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            function performSearch() {
                const query = searchInput.value.trim();
                if (!query) return;
                
                // 显示加载状态
                loading.style.display = 'block';
                resultsContainer.innerHTML = '';
                
                // 构建API URL
                const apiUrl = `/api/search?q=${encodeURIComponent(query)}&cache=${useCache.checked}&limit=20`;
                
                // 发送请求
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        // 隐藏加载状态
                        loading.style.display = 'none';
                        
                        // 显示结果
                        if (data.length === 0) {
                            resultsContainer.innerHTML = `
                                <div class="alert alert-warning" role="alert">
                                    没有找到与 "${query}" 相关的结果。
                                </div>
                            `;
                        } else {
                            const resultsHtml = data.map((item, index) => `
                                <div class="result-item bg-light">
                                    <h5><a href="${item.url}" target="_blank">${item.title || '无标题'}</a></h5>
                                    <p class="text-muted">${item.url}</p>
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-info">相关度: ${(item.score * 100).toFixed(2)}%</span>
                                        <span class="badge bg-secondary">聚类: ${item.cluster_id}</span>
                                    </div>
                                </div>
                            `).join('');
                            
                            resultsContainer.innerHTML = `
                                <h4>找到 ${data.length} 条结果:</h4>
                                ${resultsHtml}
                            `;
                        }
                    })
                    .catch(error => {
                        loading.style.display = 'none';
                        resultsContainer.innerHTML = `
                            <div class="alert alert-danger" role="alert">
                                搜索出错: ${error.message}
                            </div>
                        `;
                        console.error('Search error:', error);
                    });
            }
        });
    </script>
</body>
</html>